[flake8]
max-line-length = 88
format = wemake
show-source = True
ignore = D WPS432 S101
exclude = alembic/env.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_third_party=flask,requests,sqlalchemy